version: '3.1'
services:
  #api_service:
   # build: .
    #restart: always
    #ports:
     # - 8080:8080
    #depends_on:
     # - mongo_db
  mongo_db:
    image: "mongo:5.0.14"
    restart: always
    ports:
      - 27017:27017